application.bucket=bucket1
application.scopename=_default
application.collection=customers

spring.couchbase.connectionString=couchbase://localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password

logging.level.org.springframework.data.convert.CustomConversions: ERROR